<html>

<head>
    <title>
        SAVE TREES
    </title>
</head>

<body>
    <h1> Hello And Welcome To My Photography World</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="sample.js">
    </script>
    <div class="image section"> </div>
    <div class="style section"> </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Shaqi_jrvej.jpg/250px-Shaqi_jrvej.jpg">
    <hr>
    <div class="image section"> </div>
    <div class="style section"> </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Expn7398_%2839695069782%29.jpg/250px-Expn7398_%2839695069782%29.jpg">
    <hr>
    <div class="image section"> </div>
    <div class="style section"> </div>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bachalpsee_reflection.jpg/250px-Bachalpsee_reflection.jpg">
</body>
    

</html>
